nvim/dein.toml (before)
[[plugins]]
repo = 'Shougo/dein.vim'
[[plugins]] # カーソル位置のコンテキストに合わせてftを切り替える
repo = 'osyo-manga/vim-precious'
depends = ['context_filetype.vim']
[[plugins]] # カーソル位置のコンテキストのftを判定するライブラリ
repo = 'Shougo/context_filetype.vim'
[[plugins]] # toml syntax
repo = 'cespare/vim-toml'
on_ft = 'toml'
[[plugins]] # Color scheme (c.f. http://qiita.com/kawaz/items/ee725f6214f91337b42b)
repo = 't3kot3ko/dracula-vim'
hook_add = '''
au MyAutoCmd VimEnter * nested colorscheme dracula
'''
[[plugins]]
repo = 'Shougo/vimproc.vim'
build = 'make'
[[plugins]]
repo = 'Shougo/neosnippet-snippets'
hook_add = '''
imap <C-e>     <Plug>(neosnippet_expand_or_jump)
smap <C-e>     <Plug>(neosnippet_expand_or_jump)
xmap <C-e>     <Plug>(neosnippet_expand_target)
'''
[[plugins]]
repo = 'vim-scripts/AutoClose'
[[plugins]]
repo = 'Shougo/neomru.vim'
on_path = '.*'
[[plugins]]
repo = 'jiangmiao/auto-pairs'
on_i = 1
[[plugins]]
repo = 'Shougo/neoyank.vim'
on_path = '.*'
on_i = 1
[[plugins]]
repo = 'Shougo/neosnippet'
depends = ['neosnippet-snippets']
on_i = 1
on_ft = ['snippet']
[[plugins]]
repo = 'Shougo/deoplete.nvim'
[[plugins]]
repo = 'Shougo/unite.vim'
depends = 'neomru.vim'
hook_add = '''
let g:unite_enable_start_insert = 1
let g:unite_enable_ignore_case = 1
let g:unite_enable_smart_case = 1
nnoremap <silent> ,g :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
nnoremap <silent> ,G :<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W>
nnoremap <silent> ,r :<C-u>UniteResume search-buffer<CR>

if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
  let g:unite_source_grep_recursive_opt = ''
endif
'''
[[plugins]]
repo = "Shougo/unite-outline"
[[plugins]]
repo = 'tpope/vim-surround'
[[plugins]]
repo = 'tpope/vim-endwise'
[[plugins]]
repo = 'vim-scripts/surround.vim'
[[plugins]]
repo = "tpope/vim-repeat"
[[plugins]]
repo = 'itchyny/lightline.vim'
hook_add = '''
let path = fnamemodify(expand($MYVIMRC), ":h")."/lightline.vim"
exec "source " . path
'''
[[plugins]]
repo = "thinca/vim-quickrun"
[[plugins]]
repo = 'vim-scripts/YankRing.vim'
[[plugins]]
repo = "Lokaltog/vim-easymotion"
[[plugins]]
repo = "vim-scripts/sudo.vim"
[[plugins]]
repo = 'vim-scripts/spinner.vim'
# [[plugins]]
# repo = "othree/vim-autocomplpop"
[[plugins]]
repo = "vim-scripts/FuzzyFinder"
depends = ["L9"]
[[plugins]]
repo = "vim-scripts/L9"
[[plugins]]
repo = "dag/vim-fish"
[[plugins]]
repo = 'Shougo/denite.nvim'
hook_post_source = '''
" Use ag instead of grep
call denite#custom#var('file_rec', 'command', ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])
call denite#custom#var('grep', 'command', ['ag'])
call denite#custom#var('grep', 'recursive_opts', [])
call denite#custom#var('grep', 'pattern_opt', [])
call denite#custom#var('grep', 'default_opts', ['--follow', '--no-group', '--no-color'])
" Keymappings
call denite#custom#map(
			\ 'insert',
			\ '<C-j>',
			\ '<denite:move_to_next_line>',
			\ 'noremap'
			\)
call denite#custom#map(
			\ 'insert',
			\ '<C-k>',
			\ '<denite:move_to_previous_line>',
			\ 'noremap'
			\)

nmap <silent> <C-u><C-t> :<C-u>Denite filetype<CR>
nmap <silent> <C-u><C-p> :<C-u>Denite file_rec<CR>
nmap <silent> <C-u><C-j> :<C-u>Denite line<CR>
nmap <silent> <C-u><C-g> :<C-u>Denite grep<CR>
nmap <silent> <C-u><C-]> :<C-u>DeniteCursorWord grep<CR>
nmap <silent> <C-u><C-u> :<C-u>Denite file_mru<CR>
nmap <silent> <C-u><C-y> :<C-u>Denite neoyank<CR>
nmap <silent> <C-u><C-r> :<C-u>Denite -resume<CR>
nmap <silent> <C-u>; :<C-u>Denite -resume -immediately -select=+1<CR>
nmap <silent> <C-u>- :<C-u>Denite -resume -immediately -select=-1<CR>
'''
[[plugins]]
repo = 'majutsushi/tagbar'
[[plugins]]
repo = "kassio/neoterm"
# [[plugins]]
# repo = "junegunn/fzf"
# [[plugins]]
# repo = "junegunn/fzf.vim"
[[plugins]]
repo = "vim-scripts/gtags.vim"
[[plugins]]
repo = "Chiel92/vim-autoformat"
[[plugins]]
repo = 'scrooloose/nerdtree'
hook_add = '''
map <A-n> :NERDTreeToggle<CR>
'''
[[plugins]]
repo = 'rking/ag.vim'
[[plugins]]
repo = "justinmk/vim-dirvish"
[[plugins]]
repo = 'Shougo/vimfiler'
[[plugins]]
repo = 'neomake/neomake'

# Ruby / Rails
[[plugins]]
repo = 'tpope/vim-rails'
[[plugins]]
repo = 'vim-scripts/ruby-matchit'
[[plugins]]
repo = 'vim-ruby/vim-ruby'
[[plugins]]
repo = 'vim-scripts/rails.vim'
[[plugins]]
repo = 'tpope/vim-rails'
[[plugins]]
repo = "Shougo/deoplete-rct"
on_ft = "rb"
# [[plugins]]
# repo = "osyo-manga/vim-monster"

# Golang
[[plugins]]
repo = "vim-jp/vim-go-extra"
on_ft = "go"
[[plugins]]
repo = "fatih/vim-go"
on_ft = "go"

# C/C++
[[plugins]]
repo = "justmao945/vim-clang"

# Git
[[plugins]]
repo = "tpope/vim-fugitive"
[[plugins]]
repo = "tpope/vim-git"
[[plugins]]
repo = "lambdalisue/gina.vim"

# Markdown
[[plugins]]
repo = "plasticboy/vim-markdown"
[[plugins]]
repo = "kannokanno/previm"
[[plugins]]
repo = "tyru/open-browser.vim"
[[plugins]]
repo = "dhruvasagar/vim-table-mode"
on_ft = "markdown"

# Python
[[plugins]]
repo = "kevinw/pyflakes-vim"
on_ft = "python"
[[plugins]]
repo = "ivanov/vim-ipython"
on_ft = "python"
[[plugins]]
repo = "davidhalter/jedi-vim"
on_ft = "python"

# JavaScript/Nodejs
[[plugins]]
repo = "myhere/vim-nodejs-complete"
on_ft = "js"
hook_add = '''
let g:nodejs_complete_config = {
			\  'js_compl_fn': 'jscomplete#CompleteJS',
			\  'max_node_compl_len': 15
			\}
'''

[[plugins]]
repo = "pangloss/vim-javascript"
on_ft = "javascript"
[[plugins]]
repo = "marijnh/tern_for_vim"
on_ft = "javascript"

# TypeScript
[[plugins]]
repo = "mhartington/nvim-typescript"
[[plugins]]
repo = "HerringtonDarkholme/yats.vim"
[[plugins]]
repo = 'maxmellon/vim-jsx-pretty'

# NeoBundle "jelera/vim-javascript-syntax"
# NeoBundle "moll/vim-node"

# # General
# 
# 
# # Python
# NeoBundle 'Shougo/neocomplcache'
# NeoBundle 'Shougo/neosnippet'
# NeoBundle 'Shougo/neosnippet-snippets'
# NeoBundle 'EnhCommentify.vim'
# NeoBundle 'Shougo/vimshell'
# NeoBundle 'Shougo/vimproc', {
#       \ 'build' : {
#       \     'windows' : 'make -f make_mingw32.mak',
#       \     'cygwin' : 'make -f make_cygwin.mak',
#       \     'mac' : 'make -f make_mac.mak',
#       \     'unix' : 'make -f make_unix.mak',
#       \    },
#       \ }
# NeoBundle 'tsaleh/vim-matchit'
# NeoBundle 'mattn/webapi-vim'
# NeoBundle 'mattn/mkdpreview-vim'
# NeoBundle 'kana/vim-textobj-user'
# NeoBundle 'kana/vim-textobj-line'
# NeoBundle 'tomtom/tcomment_vim'
# NeoBundle 'nathanaelkane/vim-indent-guides.git'
# NeoBundle 'koron/minimap-vim'
# NeoBundle 'FuzzyFinder'
# NeoBundle 'L9'
# NeoBundle 'scrooloose/syntastic'
# NeoBundle 'gitv'
# " NeoBundle "bkad/CamelcaseMotion"
# NeoBundle 'dag/vim2hs'
# NeoBundle 'ujihisa/neco-ghc'
# NeoBundle 'eagletmt/ghcmod-vim'
# NeoBundle "dbext.vim"
# " NeoBundle "bling/vim-airline"
# NeoBundle "itchyny/lightline.vim"
# NeoBundle "thinca/vim-ref"
# NeoBundle 'osyo-manga/vim-over'
# " NeoBundle 'rcmdnk/vim-markdown'
# let g:vim_markdown_folding_disabled=1
# NeoBundle "troydm/easybuffer.vim"
# NeoBundle "Changed"
# NeoBundle 'koron/codic-vim'
# NeoBundle 'kien/ctrlp.vim'
# NeoBundle "terryma/vim-multiple-cursors"
# NeoBundle "thoughtbot/vim-rspec"
# 
# 
# 
# " unite family
# NeoBundle 'Shougo/unite.vim'
# NeoBundle 'h1mesuke/unite-outline'
# NeoBundle 'rhysd/unite-codic.vim'
# NeoBundle 'ujihisa/unite-colorscheme'
# NeoBundle 'ujihisa/unite-font'
# 
# 
# NeoBundle "stephpy/vim-yaml"
# 
# 
# NeoBundle "glidenote/memolist.vim"
# 
# 
# NeoBundle "Shougo/neocomplete"

nvim/dein.toml (after)
[[plugins]]
repo = 'Shougo/dein.vim'
[[plugins]] # カーソル位置のコンテキストに合わせてftを切り替える
repo = 'osyo-manga/vim-precious'
depends = ['context_filetype.vim']
[[plugins]] # カーソル位置のコンテキストのftを判定するライブラリ
repo = 'Shougo/context_filetype.vim'
[[plugins]] # toml syntax
repo = 'cespare/vim-toml'
on_ft = 'toml'
[[plugins]] # Color scheme (c.f. http://qiita.com/kawaz/items/ee725f6214f91337b42b)
repo = 't3kot3ko/dracula-vim'
hook_add = '''
au MyAutoCmd VimEnter * nested colorscheme dracula
'''
[[plugins]]
repo = 'Shougo/vimproc.vim'
build = 'make'
[[plugins]]
repo = 'Shougo/neosnippet-snippets'
hook_add = '''
imap <C-e>     <Plug>(neosnippet_expand_or_jump)
smap <C-e>     <Plug>(neosnippet_expand_or_jump)
xmap <C-e>     <Plug>(neosnippet_expand_target)
'''
[[plugins]]
repo = 'vim-scripts/AutoClose'
[[plugins]]
repo = 'Shougo/neomru.vim'
on_path = '.*'
[[plugins]]
repo = 'jiangmiao/auto-pairs'
on_i = 1
[[plugins]]
repo = 'Shougo/neoyank.vim'
on_path = '.*'
on_i = 1
[[plugins]]
repo = 'Shougo/neosnippet'
depends = ['neosnippet-snippets']
on_i = 1
on_ft = ['snippet']
[[plugins]]
repo = 'Shougo/deoplete.nvim'
[[plugins]]
repo = 'Shougo/unite.vim'
depends = 'neomru.vim'
hook_add = '''
let g:unite_enable_start_insert = 1
let g:unite_enable_ignore_case = 1
let g:unite_enable_smart_case = 1
nnoremap <silent> ,g :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
nnoremap <silent> ,G :<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W>
nnoremap <silent> ,r :<C-u>UniteResume search-buffer<CR>

if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
  let g:unite_source_grep_recursive_opt = ''
endif
'''
[[plugins]]
repo = "Shougo/unite-outline"
[[plugins]]
repo = 'tpope/vim-surround'
[[plugins]]
repo = 'tpope/vim-endwise'
[[plugins]]
repo = 'vim-scripts/surround.vim'
[[plugins]]
repo = "tpope/vim-repeat"
[[plugins]]
repo = 'itchyny/lightline.vim'
hook_add = '''
let path = fnamemodify(expand($MYVIMRC), ":h")."/lightline.vim"
exec "source " . path
'''
[[plugins]]
repo = "thinca/vim-quickrun"
[[plugins]]
repo = 'vim-scripts/YankRing.vim'
[[plugins]]
repo = "Lokaltog/vim-easymotion"
[[plugins]]
repo = "vim-scripts/sudo.vim"
[[plugins]]
repo = 'vim-scripts/spinner.vim'
# [[plugins]]
# repo = "othree/vim-autocomplpop"
[[plugins]]
repo = "vim-scripts/FuzzyFinder"
depends = ["L9"]
[[plugins]]
repo = "vim-scripts/L9"
[[plugins]]
repo = "dag/vim-fish"
[[plugins]]
repo = 'Shougo/denite.nvim'
hook_post_source = '''
" Use ag instead of grep
call denite#custom#var('file_rec', 'command', ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])
call denite#custom#var('grep', 'command', ['ag'])
call denite#custom#var('grep', 'recursive_opts', [])
call denite#custom#var('grep', 'pattern_opt', [])
call denite#custom#var('grep', 'default_opts', ['--follow', '--no-group', '--no-color'])
" Keymappings
call denite#custom#map(
			\ 'insert',
			\ '<C-j>',
			\ '<denite:move_to_next_line>',
			\ 'noremap'
			\)
call denite#custom#map(
			\ 'insert',
			\ '<C-k>',
			\ '<denite:move_to_previous_line>',
			\ 'noremap'
			\)

nmap <silent> <C-u><C-t> :<C-u>Denite filetype<CR>
nmap <silent> <C-u><C-p> :<C-u>Denite file_rec<CR>
nmap <silent> <C-u><C-j> :<C-u>Denite line<CR>
nmap <silent> <C-u><C-g> :<C-u>Denite grep<CR>
nmap <silent> <C-u><C-]> :<C-u>DeniteCursorWord grep<CR>
nmap <silent> <C-u><C-u> :<C-u>Denite file_mru<CR>
nmap <silent> <C-u><C-y> :<C-u>Denite neoyank<CR>
nmap <silent> <C-u><C-r> :<C-u>Denite -resume<CR>
nmap <silent> <C-u>; :<C-u>Denite -resume -immediately -select=+1<CR>
nmap <silent> <C-u>- :<C-u>Denite -resume -immediately -select=-1<CR>
'''
[[plugins]]
repo = 'majutsushi/tagbar'
[[plugins]]
repo = "kassio/neoterm"
# [[plugins]]
# repo = "junegunn/fzf"
# [[plugins]]
# repo = "junegunn/fzf.vim"
[[plugins]]
repo = "vim-scripts/gtags.vim"
[[plugins]]
repo = "Chiel92/vim-autoformat"
[[plugins]]
repo = 'scrooloose/nerdtree'
hook_add = '''
map <A-n> :NERDTreeToggle<CR>
'''
[[plugins]]
repo = 'rking/ag.vim'
[[plugins]]
repo = "justinmk/vim-dirvish"
[[plugins]]
repo = 'Shougo/vimfiler'
[[plugins]]
repo = 'neomake/neomake'

# Ruby / Rails
[[plugins]]
repo = 'tpope/vim-rails'
[[plugins]]
repo = 'vim-scripts/ruby-matchit'
[[plugins]]
repo = 'vim-ruby/vim-ruby'
[[plugins]]
repo = 'vim-scripts/rails.vim'
[[plugins]]
repo = 'tpope/vim-rails'
[[plugins]]
repo = "Shougo/deoplete-rct"
on_ft = "rb"
# [[plugins]]
# repo = "osyo-manga/vim-monster"

# Golang
[[plugins]]
repo = "vim-jp/vim-go-extra"
on_ft = "go"
[[plugins]]
repo = "fatih/vim-go"
on_ft = "go"

# C/C++
[[plugins]]
repo = "justmao945/vim-clang"

# Git
[[plugins]]
repo = "tpope/vim-fugitive"
[[plugins]]
repo = "tpope/vim-git"
[[plugins]]
repo = "lambdalisue/gina.vim"

# Markdown
[[plugins]]
repo = "plasticboy/vim-markdown"
[[plugins]]
repo = "kannokanno/previm"
[[plugins]]
repo = "tyru/open-browser.vim"
[[plugins]]
repo = "dhruvasagar/vim-table-mode"
on_ft = "markdown"

# Python
[[plugins]]
repo = "kevinw/pyflakes-vim"
on_ft = "python"
[[plugins]]
repo = "ivanov/vim-ipython"
on_ft = "python"
[[plugins]]
repo = "davidhalter/jedi-vim"
on_ft = "python"

# JavaScript/Nodejs
[[plugins]]
repo = "myhere/vim-nodejs-complete"
on_ft = "js"
hook_add = '''
let g:nodejs_complete_config = {
			\  'js_compl_fn': 'jscomplete#CompleteJS',
			\  'max_node_compl_len': 15
			\}
'''

[[plugins]]
repo = 'autozimu/LanguageClient-neovim'
rev = 'next'
build = 'bash install.sh'

[[plugins]]
repo = "pangloss/vim-javascript"
on_ft = "javascript"
[[plugins]]
repo = "marijnh/tern_for_vim"
on_ft = "javascript"

# TypeScript
[[plugins]]
repo = "mhartington/nvim-typescript"
[[plugins]]
repo = "HerringtonDarkholme/yats.vim"
[[plugins]]
repo = 'maxmellon/vim-jsx-pretty'

# NeoBundle "jelera/vim-javascript-syntax"
# NeoBundle "moll/vim-node"

# # General
# 
# 
# # Python
# NeoBundle 'Shougo/neocomplcache'
# NeoBundle 'Shougo/neosnippet'
# NeoBundle 'Shougo/neosnippet-snippets'
# NeoBundle 'EnhCommentify.vim'
# NeoBundle 'Shougo/vimshell'
# NeoBundle 'Shougo/vimproc', {
#       \ 'build' : {
#       \     'windows' : 'make -f make_mingw32.mak',
#       \     'cygwin' : 'make -f make_cygwin.mak',
#       \     'mac' : 'make -f make_mac.mak',
#       \     'unix' : 'make -f make_unix.mak',
#       \    },
#       \ }
# NeoBundle 'tsaleh/vim-matchit'
# NeoBundle 'mattn/webapi-vim'
# NeoBundle 'mattn/mkdpreview-vim'
# NeoBundle 'kana/vim-textobj-user'
# NeoBundle 'kana/vim-textobj-line'
# NeoBundle 'tomtom/tcomment_vim'
# NeoBundle 'nathanaelkane/vim-indent-guides.git'
# NeoBundle 'koron/minimap-vim'
# NeoBundle 'FuzzyFinder'
# NeoBundle 'L9'
# NeoBundle 'scrooloose/syntastic'
# NeoBundle 'gitv'
# " NeoBundle "bkad/CamelcaseMotion"
# NeoBundle 'dag/vim2hs'
# NeoBundle 'ujihisa/neco-ghc'
# NeoBundle 'eagletmt/ghcmod-vim'
# NeoBundle "dbext.vim"
# " NeoBundle "bling/vim-airline"
# NeoBundle "itchyny/lightline.vim"
# NeoBundle "thinca/vim-ref"
# NeoBundle 'osyo-manga/vim-over'
# " NeoBundle 'rcmdnk/vim-markdown'
# let g:vim_markdown_folding_disabled=1
# NeoBundle "troydm/easybuffer.vim"
# NeoBundle "Changed"
# NeoBundle 'koron/codic-vim'
# NeoBundle 'kien/ctrlp.vim'
# NeoBundle "terryma/vim-multiple-cursors"
# NeoBundle "thoughtbot/vim-rspec"
# 
# 
# 
# " unite family
# NeoBundle 'Shougo/unite.vim'
# NeoBundle 'h1mesuke/unite-outline'
# NeoBundle 'rhysd/unite-codic.vim'
# NeoBundle 'ujihisa/unite-colorscheme'
# NeoBundle 'ujihisa/unite-font'
# 
# 
# NeoBundle "stephpy/vim-yaml"
# 
# 
# NeoBundle "glidenote/memolist.vim"
# 
# 
# NeoBundle "Shougo/neocomplete"

nvim/dein.toml (diff)
@@ -225,6 +225,11 @@ let g:nodejs_complete_config = {
 '''
 
 [[plugins]]
+repo = 'autozimu/LanguageClient-neovim'
+rev = 'next'
+build = 'bash install.sh'
+
+[[plugins]]
 repo = "pangloss/vim-javascript"
 on_ft = "javascript"
 [[plugins]]
