Code/User/keybindings.json (before)

[
    {
        "key": "ctrl+k",
        "command": "-extension.vim_ctrl+k",
        "when": "editorTextFocus && vim.active && vim.use<C-k> && !inDebugRepl"
    },

    // Move pane
    {
        "key": "ctrl+w ctrl+h",
        "command": "workbench.action.focusPreviousGroup",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+w ctrl+l",
        "command": "workbench.action.focusNextGroup",
        "when": "editorFocus"
    },

    // Emulate vim-quickrun
    {
        "key": "\\ r",
        "command": "workbench.action.debug.run",
        "when": "editorTextFocus && vim.mode != 'Insert' && vim.mode != 'SearchInProgressMode'"

    },
    {
        "key": "\\ d",
        "command": "workbench.action.debug.start",
        "when": "editorTextFocus && vim.mode != 'Insert' && vim.mode != 'SearchInProgressMode'"
    },
    {
        "key": "\\ b",
        "command": "workbench.action.tasks.build",
        "when": "editorTextFocus && vim.mode != 'Insert' && vim.mode != 'SearchInProgressMode'"
    },

    // Control+Shift mappings
    // (redefine the defaults to use ctrl key on Mac)
    // Open command pallet / symbol list
    {
        "key": "ctrl+shift+p",
        "command": "workbench.action.showCommands"
    },
    {
        "key": "ctrl+shift+o",
        "command": "workbench.action.showAllEditors"

    },
    // Focus on integrated terminal
    {
        "key": "ctrl+shift+t",
        "command": "workbench.action.terminal.focus",
        "when": "editorTextFocus && vim.mode != 'SearchInProgressMode' && vim.mode != 'Insert'"
    },
    {
        "key": "ctrl+shift+t",
        "command": "workbench.action.focusActiveEditorGroup",
        "when": "terminalFocus"
    },
    // To avoid conflict with tmux search
    {
        "key": "ctrl+f",
        "command": "",
        "when": "terminalFocus"
    },
    // Remap quickOpen
    {
        "key": "ctrl+shift+-",
        "command": "workbench.action.quickOpen",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+n",
        "command": "workbench.action.quickOpenSelectNext",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpenSelectPrevious",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+shift+a",
        "command": "workbench.action.toggleActivityBarVisibility"
    },

]

Code/User/keybindings.json (after)

[
    {
        "key": "ctrl+k",
        "command": "-extension.vim_ctrl+k",
        "when": "editorTextFocus && vim.active && vim.use<C-k> && !inDebugRepl"
    },

    // Move pane
    {
        "key": "ctrl+w ctrl+h",
        "command": "workbench.action.focusPreviousGroup",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+w ctrl+l",
        "command": "workbench.action.focusNextGroup",
        "when": "editorFocus"
    },

    // Emulate vim-quickrun
    {
        "key": "\\ r",
        "command": "workbench.action.debug.run",
        "when": "editorTextFocus && vim.mode != 'Insert' && vim.mode != 'SearchInProgressMode'"

    },
    {
        "key": "\\ d",
        "command": "workbench.action.debug.start",
        "when": "editorTextFocus && vim.mode != 'Insert' && vim.mode != 'SearchInProgressMode'"
    },
    {
        "key": "\\ b",
        "command": "workbench.action.tasks.build",
        "when": "editorTextFocus && vim.mode != 'Insert' && vim.mode != 'SearchInProgressMode'"
    },

    // Control+Shift mappings
    // (redefine the defaults to use ctrl key on Mac)
    // Open command pallet / symbol list
    {
        "key": "ctrl+shift+p",
        "command": "workbench.action.showCommands"
    },
    {
        "key": "ctrl+shift+o",
        "command": "workbench.action.showAllEditors"

    },
    // Focus on integrated terminal
    {
        "key": "ctrl+shift+t",
        "command": "workbench.action.terminal.focus",
        "when": "editorTextFocus && vim.mode != 'SearchInProgressMode' && vim.mode != 'Insert'"
    },
    {
        "key": "ctrl+shift+t",
        "command": "workbench.action.focusActiveEditorGroup",
        "when": "terminalFocus"
    },
    // To avoid conflict with tmux search
    {
        "key": "ctrl+f",
        "command": "",
        "when": "terminalFocus"
    },
    // Remap quickOpen
    {
        "key": "ctrl+shift+-",
        "command": "workbench.action.quickOpen",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+n",
        "command": "workbench.action.quickOpenSelectNext",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpenSelectPrevious",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+shift+a",
        "command": "workbench.action.toggleActivityBarVisibility"
    },
    // Language server related bindings
    // Using Ctrl+G as prefix because just 'g' may conflict with VSCode Vim bindings
    {
        "key": "ctrl+g d",
        "command": "editor.action.peekDefinition",
        "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
        "key": "alt+f12",
        "command": "-editor.action.peekDefinition",
        "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
        "key": "ctrl+g r",
        "command": "editor.action.referenceSearch.trigger",
        "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },

]

Code/User/keybindings.json (diff)
@@ -85,5 +85,22 @@
         "key": "ctrl+shift+a",
         "command": "workbench.action.toggleActivityBarVisibility"
     },
+    // Language server related bindings
+    // Using Ctrl+G as prefix because just 'g' may conflict with VSCode Vim bindings
+    {
+        "key": "ctrl+g d",
+        "command": "editor.action.peekDefinition",
+        "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
+    },
+    {
+        "key": "alt+f12",
+        "command": "-editor.action.peekDefinition",
+        "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
+    },
+    {
+        "key": "ctrl+g r",
+        "command": "editor.action.referenceSearch.trigger",
+        "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
+    },
 
 ]
