Code/User/settings.json (before)
{
    // Editor
    "editor.fontSize": 14,
    // "editor.tabCompletion": true,
    "editor.autoIndent": "full",
    "editor.minimap.enabled": false,
    "editor.insertSpaces": true,

    // Suggestion
    // 入力中にクイック候補を表示するかどうかを制御します
    "editor.quickSuggestions": true,
    // 'Tab' キーに加えて 'Enter' キーで候補を受け入れるかどうかを制御します。改行の挿入や候補の反映の間であいまいさを解消するのに役立ちます。
    "editor.acceptSuggestionOnEnter": true,
    // クイック候補が表示されるまでの待ち時間 (ミリ秒) を制御します
    "editor.quickSuggestionsDelay": 10,
    // 単語ベースの修正候補を有効にします。
    "editor.wordBasedSuggestions": true,

    "editor.fontFamily": "'Consolas', 'Meiryo', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",

    "workbench.editor.enablePreview": false,

    // Terminal
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "Consolas NF",

    "solargraph.commandPath": "/Users/tomoyuki/.anyenv/envs/rbenv/shims/solargraph",

    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,

    // VSCode Vim
    "vim.leader": "\\",
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.ignorecase": true,
    "vim.autoindent": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,

    "vim.easymotion": true,
    "vim.visualstar": true,
    "vim.cursorStylePerMode.insert": "line",
    "vim.surround": true,
    "vim.showmodename": true,

    // VSCode Vim (keymaps)
    "vim.normalModeKeyBindings": [
        // Workaround: Visual Mode chord bug
        // https://github.com/VSCodeVim/Vim/issues/2842
        {
            "before": [ "v" ],
            "after": [ "v", "l", "h" ]
        },
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["v"],
            "after": ["$", "h"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [ "<Esc>" ],
            "after": [ "<Esc>" ],
            "commands": [{
                "command": ":nohlsearch"
            }],

        },
        {
            "before": ["t", "h"],
            "commands": [{
                "command": ":tabprevious",
            }]
        },
        {
            "before": ["t", "l"],
            "commands": [{
                "command": ":tabnext",
            }]
        },
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        }
    ],
    // vim-airline emulate
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
    "vim.statusBarColors.insert": "#BF616A",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "window.zoomLevel": 0,
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "newUntitledFile",


    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
    "workbench.colorCustomizations": {
        "statusBar.background": "#8FBCBB",
        "statusBar.noFolderBackground": "#8FBCBB",
        "statusBar.debuggingBackground": "#8FBCBB",
        "statusBar.foreground": "#434C5E"
    },
    "window.menuBarVisibility": "default",
    "workbench.editor.closeEmptyGroups": false,
    "breadcrumbs.enabled": true,
    "python.jediEnabled": false,
    "workbench.colorTheme": "papercolor-vscode",
}

Code/User/settings.json (after)
{
    // Editor
    "editor.fontSize": 14,
    // "editor.tabCompletion": true,
    "editor.autoIndent": "full",
    "editor.minimap.enabled": false,
    "editor.insertSpaces": true,

    // Suggestion
    // 入力中にクイック候補を表示するかどうかを制御します
    "editor.quickSuggestions": true,
    // 'Tab' キーに加えて 'Enter' キーで候補を受け入れるかどうかを制御します。改行の挿入や候補の反映の間であいまいさを解消するのに役立ちます。
    "editor.acceptSuggestionOnEnter": true,
    // クイック候補が表示されるまでの待ち時間 (ミリ秒) を制御します
    "editor.quickSuggestionsDelay": 10,
    // 単語ベースの修正候補を有効にします。
    "editor.wordBasedSuggestions": true,

    "editor.fontFamily": "'Consolas', 'Meiryo', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",

    // Always open with a new tab
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,

    // Terminal
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "Consolas NF",

    "solargraph.commandPath": "/Users/tomoyuki/.anyenv/envs/rbenv/shims/solargraph",

    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,

    // VSCode Vim
    // Note: tried to use "\" as leader, but it conflicts with some keybindings
    "vim.leader": "<space>",
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.ignorecase": true,
    "vim.autoindent": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.cursorStylePerMode.insert": "line",
    "vim.surround": true,
    "vim.showmodename": true,
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.camelCaseMotion.enable": true,

    // VSCode Vim (keymaps)
    "vim.normalModeKeyBindings": [
        // Workaround: Visual Mode chord bug
        // https://github.com/VSCodeVim/Vim/issues/2842
        {
            "before": [ "v" ],
            "after": [ "v", "l", "h" ]
        },
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["v"],
            "after": ["$", "h"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [ "<Esc>" ],
            "after": [ "<Esc>" ],
            "commands": [{
                "command": ":nohlsearch"
            }],

        },
        {
            "before": ["t", "h"],
            "commands": [{
                "command": ":tabprevious",
            }]
        },
        {
            "before": ["t", "l"],
            "commands": [{
                "command": ":tabnext",
            }]
        },
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        }
    ],
    // vim-airline emulate
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
    "vim.statusBarColors.insert": "#BF616A",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "window.zoomLevel": 0,
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "newUntitledFile",


    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
    "workbench.colorCustomizations": {
        "statusBar.background": "#BF616A",
        "statusBar.noFolderBackground": "#BF616A",
        "statusBar.debuggingBackground": "#BF616A"
    },
    "window.menuBarVisibility": "default",
    "workbench.editor.closeEmptyGroups": false,
    "breadcrumbs.enabled": true,
    "python.jediEnabled": false,
    "workbench.colorTheme": "papercolor-vscode",
    "scm.alwaysShowProviders": true,
    "debug.inlineValues": true,
    "workbench.activityBar.visible": false,

}

Code/User/settings.json (diff)
@@ -20,7 +20,9 @@
     "editor.renderWhitespace": "boundary",
     "editor.wordWrap": "on",
 
+    // Always open with a new tab
     "workbench.editor.enablePreview": false,
+    "workbench.editor.enablePreviewFromQuickOpen": false,
 
     // Terminal
     "terminal.integrated.fontSize": 14,
@@ -32,7 +34,8 @@
     "files.trimTrailingWhitespace": true,
 
     // VSCode Vim
-    "vim.leader": "\\",
+    // Note: tried to use "\" as leader, but it conflicts with some keybindings
+    "vim.leader": "<space>",
     "vim.enableNeovim": true,
     "vim.neovimPath": "/usr/local/bin/nvim",
     "vim.ignorecase": true,
@@ -41,12 +44,13 @@
     "vim.incsearch": true,
     "vim.useCtrlKeys": true,
     "vim.useSystemClipboard": true,
-
-    "vim.easymotion": true,
     "vim.visualstar": true,
     "vim.cursorStylePerMode.insert": "line",
     "vim.surround": true,
     "vim.showmodename": true,
+    "vim.easymotion": true,
+    "vim.sneak": true,
+    "vim.camelCaseMotion.enable": true,
 
     // VSCode Vim (keymaps)
     "vim.normalModeKeyBindings": [
@@ -108,14 +112,17 @@
 
     "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
     "workbench.colorCustomizations": {
-        "statusBar.background": "#8FBCBB",
-        "statusBar.noFolderBackground": "#8FBCBB",
-        "statusBar.debuggingBackground": "#8FBCBB",
-        "statusBar.foreground": "#434C5E"
+        "statusBar.background": "#BF616A",
+        "statusBar.noFolderBackground": "#BF616A",
+        "statusBar.debuggingBackground": "#BF616A"
     },
     "window.menuBarVisibility": "default",
     "workbench.editor.closeEmptyGroups": false,
     "breadcrumbs.enabled": true,
     "python.jediEnabled": false,
     "workbench.colorTheme": "papercolor-vscode",
+    "scm.alwaysShowProviders": true,
+    "debug.inlineValues": true,
+    "workbench.activityBar.visible": false,
+
 }
